<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li> <a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">search</button>
            </div>
        </nav>
        <section class="top-nav">
            <div class="product" style="padding-left: 113px;">
                <img src="product-1.webp" alt="">
                <p>Grocery</p>
            </div>
            <div class="product">
                <img src="product-2.webp" alt="">
                <p>Mobiles</p>
            </div>
            <div class="product">
                <img src="product-3.webp" alt="">
                <p>Fashion</p>
            </div>
            <div class="product">
                <img src="product-4.webp" alt="">
                <p>Electronics</p>
            </div>
            <div class="product">
                <img src="product-5.webp" alt="">
                <p>Home</p>
            </div>
            <div class="product">
                <img src="product-6.webp" alt="">
                <p>Appliances</p>
            </div>
            <div class="product">
                <img src="product-7.webp" alt="">
                <p>Travel</p>
            </div>
            <div class="product">
                <img src="product-8.webp" alt="">
                <p>Top Offers</p>
            </div>
            <div class="product">
                <img src="product-9.webp" alt="">
                <p style="margin-left: -8px;">Beauty, Toys & More</p>
            </div>
            <div class="product">
                <img src="product-10.webp" alt="" style="padding-right: 113px;">
                <p>Two Wheelers</p>
            </div>
        </section>
        <div class="fashion-deals">
            <div class="left-part">
                <h2>Holi Essentials, Curated for You</h2>
                <button>view</button>
            </div>
            <div class="right-part">
                <div class="card-product">
                    <div class="imagecontainer">
                    <img src="card1.webp" alt="">
                </div>
                    <h3>Women's Saree</h3>
                    <p>Min 50% Off</p>
                </div>
                <div class="card-product">
                    <div class="imagecontainer">
                    <img src="product2.webp" alt="">
                </div>
                    <h3>Shoes</h3>
                    <p>Min 50% Off</p>
                </div>
                <div class="card-product">
                    <div class="imagecontainer">
                    <img src="product3.webp" alt="">
                </div>
                    <h3>Toran</h3>
                    <p>Min 50% Off</p>
                </div>
                <div class="card-product">
                    <div class="imagecontainer">
                    <img src="product4.webp" alt="">
                </div>
                    <h3>Women's Dress</h3>
                    <p>Min 50% Off</p>
                </div>
                <div class="card-product">
                    <div class="imagecontainer">
                    <img src="product5.webp" alt="">
                </div>
                    <h3>Men's Ethnic</h3>
                    <p>Min 50% Off</p>
                </div>
                <div class="card-product">
                    <div class="imagecontainer">
                    <img src="product6.webp" alt="">
                </div>
                    <h3>Sweets</h3>
                    <p>Min 50% Off</p>
                </div>
                <div class="card-product">
                    <div class="imagecontainer">
                    <img src="product7.webp" alt="">
                </div>
                    <h3>Festival Gifts</h3>
                    <p>Min 50% Off</p>
                </div>
            </div>
        </div>
<div class="poster">
    <img src="poster.webp" alt="">
</div>
    </header>
    <main>
        <div class="container">

        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>